<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 768px) {
        body {
            max-width: 500px;
            margin: 0 auto;
        }
        }
        body {
            background-color: rgba(161, 196, 133, 0.2)
        }
        .hidden {
            display: none;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            color: green;
            font-family:arial; 
            font-size: 15px;
            text-align: left;
            padding: 0px 8px 0px 0px;
        }
        th {
            background-color: green;
            color:rgb(128, 248, 128); 
            font-family:arial; 
            font-size: 20px;
            padding: 8px 0px 8px 8px;
            text-align: left
        }
        input[type="text"] {
            width: 100%;
            padding: 3px 0px 3px 3px;
            font-family:arial; 
            font-size: 15px;
            color:green;
            border-style: solid;
            border-color: (rgb(128, 248, 128))
        }
        #resultados table, #rescolig table, #district-results-container table {
            width: 100%;
            margin-top: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        #resultados th, #rescolig th, #district-results-container th {
            background-color: #4CAF50;
            color: white;
        }

        #resultados tr:nth-child(even), #rescolig tr:nth-child(even), #district-results-container tr:nth-child(even), #district-group-results-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #resultados tr:hover, #rescolig tr:hover,#district-results-container tr:hover {
            background-color: #f1f1f1;
        }

        .hidden {
            display: none !important;
        }

        .visible-block {
            display: block !important;
        }

        .hidden-table {
            display: none !important;
        }

        .visible-table {
            display: table !important; /* Tables need 'table', not 'block' */
        }

        .visible-button {
            display: inline-block; /* For buttons */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .green-button {
            background-color: green;
            color: white;
            font-family: arial;
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        .small-text {
            font-size: 12px;
        }

    </style>
    <title>AR25</title>
    <script type="module" src="{{ url_for('static', filename='js/coligs.js') }}"></script>
    
</head>

<body>

    <table id="Cab" style="width: 100%; font-family: arial">
        <tr style="color: white; background-color: green; border: 3px solid green;
                    font-family:arial; font-size: 30px">
            <td width="100%" style="padding: 20px" id="madrug">
                <div style="color:rgb(128, 248, 128); text-align: center; font-size: 30px">
                    <b> AR25 </b>
                </div>
            </td>
        </tr>
    </table>

    <p>  </p>

    
    <table id="coligs-btn" style="font-family: arial;" class="hidden">
        <tbody>
            <tr>
                <td style="justify-content: center; ">
                    <button type="button" 
                    style="background-color: green; color: white; font-family:arial; font-size: 20px; padding: 10px; border-radius: 20px">
                        <b>Alterar coligações</b></button></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>

    <p>  </p>

    <table id="coligs" class="visible-table">
        <thead>
            <tr>
                <th>Partido</th>
                <th>Coligação</th>
            </tr>
        </thead>
        <tbody>
            {% for label, groups in partidos.items() %}
                {% if label not in ["Votos em branco", "Votos nulos"] %}
            <tr>
                <td>{{ label }}</td>
                <td>
                    <input type="text" 
                           value="{{ groups|join(', ') }}" 
                           data-label="{{ label }}"
                           class="group-input">
                </td>
            </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    
    <p>  </p>
    
    <div class="button-container">
        <button type="button" id="resultados-btn" class="green-button">
            <b>Ver resultados <span class="small-text">(F5 para depois voltar aqui para editar coligações)</span></b>
        </button>
    </div>


    <!-- Add 'hidden' attribute + CSS to ensure no layout impact -->
    <div id="party-data" 
        data-partidos="{{ partidos | tojson | safe }}"
        hidden
        style="display: none !important;">
    </div>

    <div id="election-data" 
        data-districts="{{ votos | tojson | forceescape }}"
        data-partidos="{{ partidos | tojson | forceescape }}"
        hidden
        style="display: none !important;">
    </div>

    <div id="election-group-data" 
        data-district-groups="{{ votos_colig | tojson | forceescape }}"
        hidden
        style="display: none !important;">
    </div>

    <div id="distrito-div" class="hidden" style="width: 96%; display: flex; flex-direction: column; gap: 10px;">
        <div style="display: flex; align-items: center; gap: 10px; font-family: arial; color: green;">
            <span style="color: green; font-size: 18px;">Visualizar por:</span>
            <div style="display: flex; align-items: center; gap: 10px;">
                <input type="radio" id="parts" name="paroucolig" value="Partidos">
                <label for="parts">Partidos</label>
                <input type="radio" id="coligs" name="paroucolig" value="Coligações" checked>
                <label for="coligs">Coligações</label>
            </div>
        </div>
        <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
            <label for="distrito" style="color: green; font-family: arial; font-size: 18px; white-space: nowrap;">
                Resultados de:  
                <span style="font-size: 12px"></span> 
            </label>
            <input type="text" id="distrito" value="Total nacional" 
                list="distritos-list" style="width: 15ch; padding: 8px;">
        </div>
    </div>
    <datalist id="distritos-list">
        <option value="Total nacional">
        {% for distrito in distritos %}
            <option value="{{ distrito }}">
        {% endfor %}
    </datalist>
   
    
    <div id="resultados" style="margin-top: 20px" class="hidden">
        <!-- National Results Table -->
        <table border="0" style="width: 100%; border-collapse: collapse; font-family: arial;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 8px; text-align: left; font-size: 18px">Partido</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">% Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Deps</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">V / Dep</th>
                </tr>
            </thead>
            <tbody>
                <!-- Valid votes (sorted) -->
                {% for party in partidos_sorted %}
                <tr>
                    <td style="padding: 4px;">{{ party['name'] }}</td>
                    <td style="padding: 4px; text-align: right;">{{ "{:,}".format(party['votos']) }}</td>
                    <td style="padding: 4px; text-align: right;">{{ "%.2f"|format(party['votos']/total_valid*100) }}%</td>
                    <td style="padding: 4px; text-align: right;">{{ party['mandatos'] if party['mandatos'] > 0 else "" }}</td>
                    <td style="padding: 4px; text-align: right;">{% if party['mandatos'] > 0 %}
                                                                        {{ "{:,.0f}".format(party['votos']/party['mandatos']) }}
                                                                 {% endif %}
                    </td>
                </tr>
                {% endfor %}
                <!-- Valid votes subtotal -->
                <tr style="font-weight: bold; background-color: #e6f7e6; border-top: 2px solid #dbcfcf;">
                    <td style="padding: 8px;">Votos válidos</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(total_valid) }}</td>
                    <td style="padding: 8px; text-align: right;">100.00%</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(total_mandates) }}</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,.0f}".format(total_valid/total_mandates) }}</td>
                </tr>
                
                <!-- Blank votes -->
                <tr style="background-color: white;">
                    <td style="padding: 8px;">Votos em branco</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(blank_votes) }}</td>
                    <td style="padding: 8px; text-align: right;">{{ "%.2f"|format(blank_votes/total_all*100) }}%</td>
                </tr>
                
                <!-- Null votes -->
                <tr style="background-color: white;">
                    <td style="padding: 8px;">Votos nulos</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(null_votes) }}</td>
                    <td style="padding: 8px; text-align: right;">{{ "%.2f"|format(null_votes/total_all*100) }}%</td>
                </tr>
                
                <!-- Grand total -->
                <tr style="font-weight: bold; background-color: #e6f7e6; border-top: 2px solid #000;">
                    <td style="padding: 8px;">TOTAL</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(total_all) }}</td>
                    <td style="padding: 8px; text-align: right;">100.00%</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="rescolig" style="margin-top: 20px" class="hidden">
        <!-- National Results Table -->
        <table border="0" style="width: 100%; border-collapse: collapse; font-family: arial;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 8px; text-align: left; font-size: 18px">Coligação</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">% Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Deps</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">V / Dep</th>
                </tr>
            </thead>
            <tbody>
                <!-- Valid votes (sorted) -->
                {% for colig in coligs_sorted %}
                <tr>
                     <td style="padding: 4px;">{{ colig['name'] }}</td>
                     <td style="padding: 4px; text-align: right;">{{ "{:,.0f}".format(colig['votos']/2) }}</td>
                     <td style="padding: 4px; text-align: right;">{{ "%.2f"|format(colig['votos']/2/total_valid*100) }}%</td>
                    <td style="padding: 4px; text-align: right;">{{ "{:,.0f}".format(colig['mandatos']/2) if colig['mandatos'] > 0 else "" }}</td>
                    <td style="padding: 4px; text-align: right;">{% if colig['mandatos'] > 0 %}
                                                                        {{ "{:,.0f}".format(colig['votos']/colig['mandatos']) }}
                                                                 {% endif %}
                    </td>
                 </tr>
                 {% endfor %}

                  <!-- Valid votes subtotal -->
                <tr style="font-weight: bold; background-color: #e6f7e6; border-top: 2px solid #dbcfcf;">
                    <td style="padding: 8px;">Votos válidos</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(total_valid) }}</td>
                    <td style="padding: 8px; text-align: right;">100.00%</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(total_mandates) }}</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,.0f}".format(total_valid/total_mandates) }}</td>
                </tr>

                 <!-- Blank votes -->
                <tr style="background-color: white;">
                    <td style="padding: 8px;">Votos em branco</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(blank_votes) }}</td>
                    <td style="padding: 8px; text-align: right;">{{ "%.2f"|format(blank_votes/total_all*100) }}%</td>
                </tr>
                
                <!-- Null votes -->
                <tr style="background-color: white;">
                    <td style="padding: 8px;">Votos nulos</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(null_votes) }}</td>
                    <td style="padding: 8px; text-align: right;">{{ "%.2f"|format(null_votes/total_all*100) }}%</td>
                </tr>
                
                <!-- Grand total -->
                <tr style="font-weight: bold; background-color: #e6f7e6; border-top: 2px solid #000;">
                    <td style="padding: 8px;">TOTAL</td>
                    <td style="padding: 8px; text-align: right;">{{ "{:,}".format(total_all) }}</td>
                    <td style="padding: 8px; text-align: right;">100.00%</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- District Party Results Table (initially hidden) -->
    <div id="district-results-container" style="margin-top: 20px;" class="hidden">
        <table id="district-table" border="0" style="width: 100%; border-collapse: collapse; font-family: arial";>
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 8px; text-align: left; font-size: 18px">Partido</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">% Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Deps</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">V / Dep</th>
                </tr>
            </thead>
            <tbody><!-- Filled by JavaScript --></tbody>
        </table>
    </div>

    <!-- District Group Results Table (initially hidden) -->
    <div id="district-group-results-container" style="margin-top: 20px;" class="hidden">
        <table id="district-group-table" border="0" style="width: 100%; border-collapse: collapse; font-family: arial";>
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th style="padding: 8px; text-align: left; font-size: 18px">Coligação</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">% Votos</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">Deps</th>
                    <th style="padding: 8px; text-align: right; font-size: 18px">V / Dep</th>
                </tr>
            </thead>
            <tbody><!-- Filled by JavaScript --></tbody>
        </table>
    </div>
    


</body>

<script>
    // Access PARTIDOS directly in JS
    window.partidos = {{ partidos | tojson | safe }};
</script>
<script type="module" src="{{ url_for('static', filename='js/app.js') }}"></script>

</html>

